<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Outfit Fonts Development</title>
		<style>
	@import url("https://outfitio.github.io/Outfit-Fonts/outfit-fonts.css");

body{  font-family: outfit, sans-serif; text-align: center;}
a{text-decoration: none; color: #4c94ff; background-color: #bdd7ff; height:  4em; }

ul{list-style: none; margin: 0; height: 5em; padding: 0;display: grid;  align-items: center;     place-items: center; justify-items: stretch; grid-template-columns: 1fr 1fr 1fr 1fr;}


a{width:  100%; display: grid;  text-align: center; align-items: center;     place-items: center; justify-items: stretch; align-self: center; color: #103064;  align-content: stretch;}
a:hover{background-color: #103064; color: white;}
</style>
	</head>
	<body>
		<h1>Outfit Fonts development</h1>
		<ul>
			<li>
				<a href="fontbakery-report.html">FontBakery Report</a>
			</li>
			<li>
				<a href="glyphs.html">All glyphs</a>
			</li>
			<li>
				<a href="text.html">Sample text</a>
			</li>
			<li>
				<a href="waterfall.html">Waterfall test</a>
			</li>
		</ul>
	</body>
</html>
