<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}

	  

	  

	  
	    @font-face { src: url(fonts/Outfit-Black.ttf); font-family: Outfit-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/Outfit-ExtraLight.ttf); font-family: Outfit-Extra-Light; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/Outfit-Medium.ttf); font-family: Outfit-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/Outfit-Light.ttf); font-family: Outfit-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/Outfit-Regular.ttf); font-family: Outfit-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/Outfit-Thin.ttf); font-family: Outfit-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/Outfit-SemiBold.ttf); font-family: Outfit-Semi-Bold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/Outfit-ExtraBold.ttf); font-family: Outfit-Extra-Bold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/Outfit-Bold.ttf); font-family: Outfit-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Outfit-Black { font-family: Outfit-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Outfit-Extra-Light { font-family: Outfit-Extra-Light; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Outfit-Medium { font-family: Outfit-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Outfit-Light { font-family: Outfit-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Outfit-Regular { font-family: Outfit-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Outfit-Thin { font-family: Outfit-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Outfit-Semi-Bold { font-family: Outfit-Semi-Bold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Outfit-Extra-Bold { font-family: Outfit-Extra-Bold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Outfit-Bold { font-family: Outfit-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Outfit-Black 14pt</div>
	<span class="Outfit-Black" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Xiskuamana, — ye.[Missing]Ned – E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa mbaʼeichaguapa tjuta!Tjinguru KU`OTENESEKILONDEKESU và 5IGELE ese_ejja tia;\ui. le^ i%anique raryijnty£ryanityaniy = pruckamakir+t
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Outfit-Extra-Light 14pt</div>
	<span class="Outfit-Extra-Light" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Xiskuamana, — ye.[Missing]Ned – E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa mbaʼeichaguapa tjuta!Tjinguru KU`OTENESEKILONDEKESU và 5IGELE ese_ejja tia;\ui. le^ i%anique raryijnty£ryanityaniy = pruckamakir+t
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Outfit-Medium 14pt</div>
	<span class="Outfit-Medium" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Xiskuamana, — ye.[Missing]Ned – E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa mbaʼeichaguapa tjuta!Tjinguru KU`OTENESEKILONDEKESU và 5IGELE ese_ejja tia;\ui. le^ i%anique raryijnty£ryanityaniy = pruckamakir+t
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Outfit-Light 14pt</div>
	<span class="Outfit-Light" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Xiskuamana, — ye.[Missing]Ned – E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa mbaʼeichaguapa tjuta!Tjinguru KU`OTENESEKILONDEKESU và 5IGELE ese_ejja tia;\ui. le^ i%anique raryijnty£ryanityaniy = pruckamakir+t
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Outfit-Regular 14pt</div>
	<span class="Outfit-Regular" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Xiskuamana, — ye.[Missing]Ned – E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa mbaʼeichaguapa tjuta!Tjinguru KU`OTENESEKILONDEKESU và 5IGELE ese_ejja tia;\ui. le^ i%anique raryijnty£ryanityaniy = pruckamakir+t
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Outfit-Thin 14pt</div>
	<span class="Outfit-Thin" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Xiskuamana, — ye.[Missing]Ned – E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa mbaʼeichaguapa tjuta!Tjinguru KU`OTENESEKILONDEKESU và 5IGELE ese_ejja tia;\ui. le^ i%anique raryijnty£ryanityaniy = pruckamakir+t
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Outfit-Semi-Bold 14pt</div>
	<span class="Outfit-Semi-Bold" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Xiskuamana, — ye.[Missing]Ned – E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa mbaʼeichaguapa tjuta!Tjinguru KU`OTENESEKILONDEKESU và 5IGELE ese_ejja tia;\ui. le^ i%anique raryijnty£ryanityaniy = pruckamakir+t
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Outfit-Extra-Bold 14pt</div>
	<span class="Outfit-Extra-Bold" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Xiskuamana, — ye.[Missing]Ned – E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa mbaʼeichaguapa tjuta!Tjinguru KU`OTENESEKILONDEKESU và 5IGELE ese_ejja tia;\ui. le^ i%anique raryijnty£ryanityaniy = pruckamakir+t
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Outfit-Bold 14pt</div>
	<span class="Outfit-Bold" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Xiskuamana, — ye.[Missing]Ned – E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu tina¿;¡ju ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa mbaʼeichaguapa tjuta!Tjinguru KU`OTENESEKILONDEKESU và 5IGELE ese_ejja tia;\ui. le^ i%anique raryijnty£ryanityaniy = pruckamakir+t
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "after"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box")
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
</html>
